<!doctype html>
    <html>
        <head>
            <title>pgscript</title>
            <!--betrayal, gold, immortality-->
            <link rel='stylesheet' type='text/css' href="styles.css">
            <script type="text/javascript" src="main.js"></script>
            <script type="text/javascript" src="object.js"></script>
            <script type="text/javascript" src="level.js"></script>
            <script type="text/javascript" src="config.js"></script>
        </head>
        <body onload="start();" onclick="openFullscreen();">
            
            <div id="startScreen">
                <p id="title">pgscript</p>
                <p id="author">by dalifried</p>
                <p id="start"># start game #</p>
                <a href="https://dalifried.itch.io">
                   <p id="homepage">dalifried.itch.io</p>
                </a>
                <p id="controls">x to start<br>r to restart<br>arrow keys to move</p>
            </div>
            <div id="endScreen">
                <p id="endText">press r to reset to the first level</p>
            </div>
            <div id="images_map"></div>
            <div id="player_map"></div>
        </body>
    </html>
    
    
    
    
    
    
    
    
    
